# Social_Network_API

./: .gitignore  Program.cs  README.md  Social_Network_API.csproj  Social_Network_API.sln  appsettings.json  appsettingsEXAMPLE.json
Common/Behaviors/: ValidationBehavior.cs
Common/Exceptions/: AlreadyExistException.cs  DBException.cs  ICustomException.cs  IncorectRequestException.cs  NoIdentityException.cs  NoPermissionException.cs  NoTokenForPairException.cs  NotFoundException.cs
Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Controllers/: AuthorizationController.cs  AvatarController.cs  SubscriptionsController.cs  UsersController.cs
Converters/: UserRoleConverter.cs
Database/: MyDBContext.cs  Users.txt
Entities/: Subscription.cs  User.cs  UserLogin.cs  UserRegister.cs
Enums/: UserRole.cs
Migrations/: 20230219164913_Initial.Designer.cs  20230219164913_Initial.cs  20230226150750_Role field of User.Designer.cs  20230226150750_Role field of User.cs  20230226151129_Default role.Designer.cs  20230226151129_Default role.cs  20230226215614_Salt field of user.Designer.cs  20230226215614_Salt field of user.cs  20230416113623_+Support of downloading related data of users.Designer.cs  20230416113623_+Support of downloading related data of users.cs  20230503093442_+field HasAvatar.Designer.cs  20230503093442_+field HasAvatar.cs  20230503152251_Age field was removed.Designer.cs  20230503152251_Age field was removed.cs  MyDBContextModelSnapshot.cs
Models/: ImageValidator.cs  Logger.cs
Properties/: launchSettings.json
Tools/: ImageValidator.cs
(+62 files in other folders)
